# ru-liga-food-service

./: README.md
food-service/: pom.xml
food-service/auth-service/: pom.xml
food-service/auth-service/src/main/resources/: application.yml  schema.sql
food-service/cloud-gateway/: pom.xml
food-service/cloud-gateway/src/main/resources/: application.yml
food-service/common/: pom.xml
food-service/common/src/main/java/ru/liga/common/: CommonApplication.java
food-service/common/src/main/java/ru/liga/common/config/: RabbitConfiguration.java
food-service/common/src/main/java/ru/liga/common/dto/: RabbitMessage.java
food-service/common/src/main/java/ru/liga/common/mappers/: OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java
food-service/common/src/main/java/ru/liga/common/models/: Courier.java  CourierStatus.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantMenuItem.java  RestaurantStatus.java
food-service/common/src/main/java/ru/liga/common/models/dto/: OrderCreateDTO.java  OrderCreateResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemForCreateOrderDTO.java  OrdersResponse.java  RestaurantDTO.java
food-service/common/src/main/java/ru/liga/common/models/enums/: CourierStatus.java  OrderStatus.java  RestaurantStatus.java
food-service/common/src/main/java/ru/liga/common/repositories/: CourierRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
food-service/common/src/main/java/ru/liga/common/services/: OrderService.java
food-service/common/src/main/java/ru/liga/common/util/: DistanceCalculator.java  ErrorResponse.java
food-service/common/src/main/java/ru/liga/common/util/exceptions/: CourierNotFoundException.java  CourierStatusNotFoundException.java  OrderNotFoundException.java  OrderStatusNotFoundException.java  RestaurantMenuItemNotFoundException.java  RestaurantNotFoundException.java  RestaurantStatusNotFoundException.java
food-service/common/src/main/resources/: application.yaml
food-service/common/src/test/java/ru/liga/common/: CommonApplicationTests.java
food-service/delivery-service/: pom.xml
food-service/delivery-service/src/main/resources/: application.properties
food-service/dependency_bom/: pom.xml
food-service/dependency_bom/src/main/java/ru/liga/dependency_bom/: DependencyBomApplication.java
food-service/dependency_bom/src/test/java/ru/liga/dependency_bom/: DependencyBomApplicationTests.java
food-service/kitchen-service/: pom.xml
food-service/kitchen-service/src/main/resources/: application.properties
food-service/migration/: pom.xml
food-service/migration/src/main/resources/db/: master.xml
food-service/migration/src/main/resources/db/changelog/: v1.0.0.xml  v1.0.1.xml
food-service/migration/src/main/resources/db/local/: liquibase.properties
food-service/notification-service/: pom.xml
food-service/notification-service/src/main/resources/: application.properties
food-service/order-service/: pom.xml
food-service/order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
food-service/order-service/src/main/java/ru/liga/orderservice/Util/: Converter.java  ErrorMessage.java  ErrorResponse.java
food-service/order-service/src/main/java/ru/liga/orderservice/Util/exceptions/: OrderNotFoundException.java
food-service/order-service/src/main/java/ru/liga/orderservice/aop/: OrderServiceLoggingAspect.java
food-service/order-service/src/main/java/ru/liga/orderservice/config/: OAuth2ResourceServerSecurityConfiguration.java  OpenApiConfig.java  RoutingMQConfig.java
food-service/order-service/src/main/java/ru/liga/orderservice/controllers/: OrderController.java  TestController.java
food-service/order-service/src/main/java/ru/liga/orderservice/dto/: OrderCreateDTO.java  OrderCreateResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemForCreateOrderDTO.java  OrderResponse.java  OrderUpdateDTO.java  OrderUpdateResponse.java  OrdersResponse.java  RestaurantDTO.java
food-service/order-service/src/main/java/ru/liga/orderservice/mappers/: OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java
food-service/order-service/src/main/java/ru/liga/orderservice/models/: Courier.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantMenuItem.java  Restraunt.java  RestrauntMenuItem.java
food-service/order-service/src/main/java/ru/liga/orderservice/models/dto/: OrderCreateDTO.java  OrderCreateResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemForCreateOrderDTO.java  OrderItemForUpdateOrderDTO.java  OrderResponse.java  OrderToBeUpdateDTO.java  OrdersResponse.java  RestaurantDTO.java  RestrauntDTO.java  RestrauntMenuItemForOrderItemDTO.java
food-service/order-service/src/main/java/ru/liga/orderservice/queueListeners/: QueueListener.java
food-service/order-service/src/main/java/ru/liga/orderservice/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
food-service/order-service/src/main/java/ru/liga/orderservice/services/: OrderService.java
food-service/order-service/src/main/java/ru/liga/orderservice/services/queueListeners/: QueueListener.java
food-service/order-service/src/main/java/ru/liga/orderservice/services/rabbitProducerService/: RabbitProducerService.java  RabbitProducerServiceImpl.java
food-service/order-service/src/main/java/ru/liga/orderservice/util/: Converter.java  ErrorMessage.java  ErrorResponse.java
food-service/order-service/src/main/java/ru/liga/orderservice/util/exceptions/: OrderNotFoundException.java  RestaurantMenuItemNotFoundException.java  RestaurantNotFoundException.java
food-service/order-service/src/main/resources/: application.properties  log4g.properties
food-service/order-service/src/test/java/ru/liga/orderservice/: OrderServiceApplicationTests.java
food-service/order-service/src/test/java/ru/liga/orderservice/services/: OrderServiceTest.java
(+114 files in other folders)
